kind: pipeline
name: unfederal
steps:

- name: build
  image: node:12.19.1
  when:
    branch:
    - master
  volumes:
  - name: build_dest
    path: /dest
  commands:
  - yarn install
  - yarn build
  - rm -rf /dest/*
  - mkdir -p dist/static/img/
  - cp staticdata/img/sharing-image.png dist/static/img/
  - cp -r dist/* /dest/

- name: build-image
  image: docker
  when:
    branch:
    - dev
  commands:
    - docker --config /.docker build -t registry.digitalocean.com/develop/unfederalreserve-com:${DRONE_COMMIT_BRANCH}-${DRONE_COMMIT_SHA} .
    - docker --config /.docker push registry.digitalocean.com/develop/unfederalreserve-com:${DRONE_COMMIT_BRANCH}-${DRONE_COMMIT_SHA}
  volumes:
  - name: docker_sock
    path: /var/run/docker.sock
  - name: docker_config
    path: /.docker/config.json

- name: deploy
  image: bitnami/kubectl
  when:
    branch:
    - dev
  commands:
    - kubectl --context do-nyc1-develop -n unfederal-dev set image deployment/unfederalreserve-com unfederalreserve-com=registry.digitalocean.com/develop/unfederalreserve-com:${DRONE_COMMIT_BRANCH}-${DRONE_COMMIT_SHA}
  volumes:
  - name: kubectl_config
    path: /.kube/config

- name: notify-slack
  image: plugins/slack
  settings:
    webhook:
      from_secret: slackwebhook
    channel: unfederalreserve
    username: drone.io-bot
    icon_url: https://xebialabs.com/wp-content/uploads/2018/10/droneio-1.jpg
    template: >
     {{#if build.pull }}
        *{{#success build.status}}✔{{ else }}✘{{/success}} <{{ build.link }}|{{ uppercasefirst build.status }}>*: <https://github.com/{{ repo.owner }}/{{ repo.name }}/pull/{{ build.pull }}|Pull Request #{{ build.pull }}>
     {{else}}
        *{{#success build.status}}✔{{ else }}✘{{/success}} <{{ build.link }}|{{ uppercasefirst build.status }}: Build #{{ build.number }}>*
     {{/if}}
     {{ build.author }} -> <https://github.com/{{ repo.owner }}/{{ repo.name }}/commit/{{ build.commit }}|{{ truncate build.commit 8 }}> -> <https://github.com/{{ repo.owner }}/{{ repo.name }}/commits/{{ build.branch }}|{{ repo.name }}/{{ build.branch }}>: _"${DRONE_COMMIT_MESSAGE}"_
  when:
    status: [ success, failure ]

trigger:
  branch:
  - master
  - dev
  event:
  - push

volumes:
- name: docker_sock
  host:
    path: /var/run/docker.sock
- name: docker_config
  host:
    path: /etc/docker/config.json
- name: kubectl_config
  host:
    path: /home/psetoor/.kube/config
- name: build_dest
  host:
    path: /storage/${DRONE_COMMIT_BRANCH}/unfederal
