export FRONTEND_URL=https://unfederalreserve.com
export MAP_API_KEY=
export MAP_BASE_URL=https://www.google.com/maps/embed/v1/place
export FILE_BASE_URL=
export GOOGLE_TAG_MANAGER_ID=GTM-K6CMNHL
export HUBSPOT_PORTAL_ID=
export LENDING_MAIN_URL=https://app.unfederalreserve.com
export DOCS_MAIN_URL=https://lending-docs.unfederalreserve.com
export DEFAULT_SHARING_IMG=https://unfederalreserve.com/static/img/sharing-image.png
export API_URL_MAINNET=https://lending-api-v3.unfederalreserve.com
export FUNDING_MAIN_URL=https://funding.unfederalreserve.com
