export FRONTEND_URL=https://unfederalreserve.webdevelop.pro
export MAP_API_KEY=
export MAP_BASE_URL=https://www.google.com/maps/embed/v1/place
export FILE_BASE_URL=
export GOOGLE_TAG_MANAGER_ID=
export HUBSPOT_PORTAL_ID=
export LENDING_MAIN_URL=https://lending-dev.unfederalreservetesting.com
export DOCS_MAIN_URL=https://lending-docs-dev.unfederalreservetesting.com
export API_URL_MAINNET=https://lending-api-v2.unfederalreserve.com