export FRONTEND_URL=https://home-dev.unfederalreservetesting.com
export MAP_API_KEY=
export MAP_BASE_URL=https://www.google.com/maps/embed/v1/place
export FILE_BASE_URL=
export GOOGLE_TAG_MANAGER_ID=
export HUBSPOT_PORTAL_ID=
export LENDING_MAIN_URL=https://app-stage.unfederalreservetesting.com
export DOCS_MAIN_URL=https://lending-docs-stage.unfederalreservetesting.com
export DEFAULT_SHARING_IMG=https://unfederalreserve.com/static/img/sharing-image.png
export API_URL_MAINNET=https://lending-api-v2.unfederalreserve.com
export FUNDING_MAIN_URL=https://funding-stage.unfederalreservetesting.com
